<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tcc</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    <!--CSS DO DARK MODE-->
   <!--  <style>
      body {
        padding: 25px;
        background-color: white;
        color: black;
        font-size: 25px;
      }
      .dark-mode {
        background-color: #111010;
        color: #fafafa;
      }
      .light-mode {
        background-color: #f5f5f5;
        color: #111010;
      }
      .mode {
        display: flex;
        gap: 0.5rem;
        border-bottom: 2px solid #2f466f;
         /* border: 1px solid; */
        padding: 0.2rem 1rem;
        border-radius: 5rem;
        background-color: darkblue;
      }
      .fas {
        font-size: 12px;
        cursor: pointer;
        color: #101722;
      }
    </style> -->

  </head>
  <body style="padding: 0">

    <!--MENU DE NAVEGAÇÃO-->
    <header id="header">
      <div class="logo"><img src="imagem/logo.white.png" alt="logo" /></div>
      <nav class="navE">
        <a href="serviços">Serviços</a>
        <a href="colaboradores">Colaboradores</a>
        <a href="sac">Fale Conosco</a>
      </nav>
      <!--MENU NAVEGAÇÃO DO BOTÃO INICIAR-->
      <nav class="navD">
        <div class="iniciar">
          <button class="btn-iniciar">
            <a href="CadastroDeClientes/index.html">Iniciar</a>
          </button>
        </div>
        <section class="mode">
          <button onclick="darkMode()" class="CXlua">
            <i class="fas fa-moon"></i>
          </button>

          <span style="opacity: 0.8">|</span>

          <button onclick="lightMode()" class="CXsol">
            <i class="fas fa-sun"></i>
          </button>
        </section>
      </nav>
    </header>

    <section class="sec1">
      <!--texto da section 1-->
      <div class="texto">
        <h3 class="txt-escuro">
          Crie
        </h3>
        <h1>
        Relacionamentos Duradouros<br> Com Seus Clientes
        </h1>
        <h4 class="txt-escuro">
          Transforme Cada segundo em<br> Vendas, Lucros e Sustentabilidades!
        </h4>
        <!-- <p>O poder está nas suas mãos! <br /></p> -->
        
        <div class="teste">
          <a href="CadastroDeClientes/index.html">Teste Agora!</a>
        </div>
      </div>

      <!--imagem-->
      <div class="banner">
        <img src="imagem/Homem.jpg" alt="usuário">
      </div>
    </section>
    <!--primeiro article-->
    <article class="art1">
      <div class="imgArt1">
        <img src="imagem/img2.png" alt="">
      </div>
      <div class="txtArt1">
      <h1>Não Perca Tempo Com Planilhas e Emails</h1>
      <br>
      <p>
        O nosso sistema facilita a gestão de vendas <br>
        centralizando seus dados e padronizando os processos de vendas<br>
        automatize notificações e ajude sua empresa a focar no que mais importa: <br>
        a relação com os clientes.
      </p>
    </div>
    </article>

    <article class="art2">
      <div class="txtArt2">
        <h1>Controle de Vendas Total com Dados e Integrações</h1>
        <br>
        <p>
          Construa relatórios e painéis para controlar a sua operação.<br>
          Acompanhe a evolução de negócios fechados, oportunidades perdidas<br>
          e pipeline por vendedor para tomar melhores decisões e aumentar seu faturamento.
        </p>
      </div>
      <div class="imgArt2">
        <img src="imagem/Dashboard.jpg" alt="dashboard">
      </div>
    </article>

    <article class="art3">
      <div class="imgArt3">
        <img src="" alt="">
      </div>
      <div class="txtArt3">
      <h1>Tome decisões baseadas em dados</h1>
      <br>
      <p>
        O nosso sistema oferece recursos avançados de análise <br>
        que ajudam as organizações a rastrear os principais <br>
        indicadores de desempenho e a monitorar o progresso <br>
        de todos em seus processos
      </p>
    </div>
    </article>

    <section class="planos">
      <div class="container">
        <div class="card">
            <div class="card-title">
                <h2>Essencial</h2>
                <p><i ></i><span>R$1899,99 </span>/Mês</p>
                <br>
                <h4>Principais Recursos</h4>
            </div>
            <div class="card-content">
                <ul>
                    <li><i class="fa fa-check-circle"></i>18 Meses ✔</li>
                    <li><i class="fa fa-check-circle"></i>Gerenciamneto de Vendas ✔</li>
                    <li><i class="fa fa-check-circle"></i>Cadastro de Clientes e Fornecedores: Máx 80 ✔</li>
                    <li><i class="fa fa-check-circle"></i>Histórico e agendamentos de Atendimentos: 8gb ✔</li>
                    <li><i class="fa fa-check-circle"></i>Dashboards de Vendas ✔</li>  
                    <li><i class="fa fa-check-circle"></i>Integração Com as principais Redes Sociais ✔</li>  
                    <li><i class="fa fa-check-circle"></i>Mentoria: 6 Meses ✔</li>  
                </ul>
                <button class="btn" style="background-color: #01c38e;"><a href="#" class="comprar" style="color: #ffffff;">Comprar</a></button>
            </div>
        </div>

        <div class="card">
            <div class="card-title">
                <h2>Profissional</h2>
                <p><i ></i><span>R$3759,99</span>/Mês</p>
                <br>
                <h4>Tudo do Plano Essencial, e mais:</h4>
            </div>
            <div class="card-content">
                <ul>
                    <li><i class="fa fa-check-circle"></i>30 Meses ✔</li>
                    <li><i class="fa fa-check-circle"></i>Gerenciamneto de Vendas ✔</li>
                    <li><i class="fa fa-check-circle"></i>Cadastro de Clientes e Fornecedores: Máx 280 ✔</li>
                    <li><i class="fa fa-check-circle"></i>Histórico e agendamentos de Atendimentos: 24gb ✔</li>  
                    <li><i class="fa fa-check-circle"></i>Dashboards de Vendas ✔</li>  
                    <li><i class="fa fa-check-circle"></i>Integração Com as principais Redes Sociais ✔</li>
                    <li><i class="fa fa-check-circle"></i>Mentoria: 12 Meses ✔</li> 
                </ul>
                <button class="btn" style="background-color: #01c38e"><a href="#" class="comprar" style="color: #ffffff;">Comprar</a></button>
            </div>
        </div>

        <div class="card">
            <div class="card-title">
                <h2>Personalizado</h2>
                <p><i ></i><span>R$</span>/Mês</p>
                <br>
                <h4>Personalize para atender às suas necessidades exclusivas. </h4>
            </div>
            <div class="card-content">
                <ul>
                    <li><i class="fa fa-check-circle"></i>...</li>
                    <li><i class="fa fa-check-circle"></i>...</li>
                    <li><i class="fa fa-check-circle"></i>...</li>
                    <li><i class="fa fa-times-circle"></i>...</li>  
                    <li><i class="fa fa-check-circle"></i>...</li>  
                    <li><i class="fa fa-check-circle"></i>...</li>  
                </ul>
                <button class="btn" style="background-color: #01c38e;"><a href="#" class="comprar" style="color: #ffffff;">Comprar</a></button>
            </div>
        </div>
    </div>

    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    width: 100%;
    height: 100vh;
}

.container{
    width: 1100px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}

.container .card{
    width: 300px;
    height: auto;
    padding: 10px 0;
    text-align: center;
    background: linear-gradient(135deg,#132d46 0%, #01c38e 100%);
    border-radius: 15px;
    box-shadow: 2px 5px 15px black;
    transition: tranform 0.3s;
}

.container .card:hover{
    transform: scale(1.050);
}

.container .card .card-title{
    padding: 10px 20px;
    border-bottom: 2px solid gray;
}

.container .card .card-title h2{
    font-size: 30px;
    padding-bottom: 15px;
    color: yellow;
}

.container .card .card-title p span{
    font-size: 20px;
    padding: 0 5px;
}

.container .card .card-content ul{
    padding: 10px 30px;
    padding-bottom: 20px;
}

.container .card .card-content ul li{
    list-style: none;
    padding: 10px 0;
}

.container .card .card-content ul li i{
    margin-right: 4px;
}

.container .card .card-content button{
    width: 120px;
    padding: 10px 20px;
    background: white;
    border-radius: 20px;
    margin-bottom: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.container .card .card-content buttom:hover{
    background: #17aed9;
    letter-spacing: 1.2px;
}

.container .card .card-content buttom a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}

.comprar{
    text-decoration: none;
}

.btn:hover{
    background-color: #132d46;
}
    </style>

    </section>

    <!--AQUI COMEÇA O JAVASCRIPT DO DARK MODE-->
   <!--  <script>
      function darkMode() {
        var element = document.body;
        /*  var content = document.getElementById("DarkModetext"); */
        var elementHeader = document.getElementById("header");

        element.className = "dark-mode";
        elementHeader.className = "dark-mode";
      }
      function lightMode() {
        var element = document.body;
        /*  var content = document.getElementById("DarkModetext"); */
        var elementHeader = document.getElementById("header");

        elementHeader.className = "light-mode";
        element.className = "light-mode";
      }
    </script>

    <script src="index.js"></script> -->
  </body>
</html>
