<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Concluído</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }

        .card {
            width: 80%;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;

            background: rgb(19,45,70);
            background: linear-gradient(90deg, rgba(19,45,70,1) 20%, rgba(1,195,142,1) 80%);
        }

        .card h1 {
            font-size: 2rem;
            color: #ffffff;
            margin-bottom: 1rem;
        }

        .card p {
            font-size: 1.2rem;
            color: #f5f0f0;
            margin-bottom: 2rem;
        }

        .card a {
            display: inline-block;
            font-size: 1.2rem;
            color: #01c38e;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            background-color: #e9ecef;
            transition: background-color 0.3s;
        }

        .card a:hover {
            background-color: #d0d3d4;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Parabéns!</h1>
        <p>Seu cadastro foi concluído. <br> Nossa equipe entrará em contato em até 24h.</p>
        
        <a href="#">Voltar para o início</a>
    </div>
</body>
</html>